VITE_MY_WEBSITE_NAME=AVolle
VITE_MY_WEBSITE_URL=https://avolle.com?s=knx-diagnostics
VITE_GITHUB_URL=https://github.com/mentisy/logicmachine-diagnostics
VITE_GITHUB_ISSUES_URL=https://github.com/mentisy/logicmachine-diagnostics/issues
